0	0	0
0	30	0
2
7
0.8
0.3
0.1
0		0		0
-9.86		0		0	
0

120		120		0
0		0		60
1

120		120		0
0		0		-60
1

120		120		1
60		0		0
1

120		120		1
-60		0		0
1

120		120		2
0		60		0
1

120		120		2
0		-60		0
1

0.1			0.1

format
===========================================
ball
velocity.x	velocity.y	velocity.z
center.x	center.y	center.z
mass
radius
coefficient of restitution
coefficient of friction
EPS
wind.x		wind.y		wind.z
gravity.x	gravity.y	gravity.z
visocity

plane (x6 for a cube)
length		width		orientation (0 = frontback; 1 = sides; 2 = topbottom)
center.x	center.y	center.z
EPS

timestep	disptime
